apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cloudflare-ddns-deployment.yaml
  - pi-stock-ddns-deployment.yaml

secretGenerator:
  - name: cloudflare-secret
    envs:
      - secrets/cloudflare